\contentsline {chapter}{\numberline {1}量子力学的回顾以及场论的基本原理}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}单粒子量子力学}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}多粒子量子力学: 二次量子化}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}变分原理与诺特定理}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}电磁场的量子化}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}路径积分量子化方法}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}单粒子量子力学与路径积分}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}玻色子的路径积分}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}费米子的路径积分}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}规范场的路径积分}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}自旋系统的路径积分}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}自发对称性破缺与相变}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}自发对称性破缺}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Goldstone 模式}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Kosterlitz-Thouless 转变}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}格点规范理论与禁闭问题}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}场论的简单应用}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}库仑气体的随机相位近似(RPA)}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}超流体的 Bogoliubov 理论}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}超导相关问题}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}超导与路径积分}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}宏观量子现象与耗散: 约瑟夫森结}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}二维系统中的超导-绝缘体相变与量子涡旋}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}量子霍尔液体和 Chern-Simons 规范场论}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}二维电子系统}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}二维量子液体的有效场论}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}导出 Lauphlin 波函数}{15}{section.6.3}
\contentsline {chapter}{\numberline {A}傅里叶变换}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}泛函和变分原理}{19}{appendix.B}
\contentsline {chapter}{\numberline {C}量子统计}{21}{appendix.C}
