\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electron-Phonon Interaction Action}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BCS Hamiltonian}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooper Pairs}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spontaneous Symmetry Breaking}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Couple to the electromagnetic field}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anderson-Higgs Mechanism}{2}{section.7}}
