\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path Integral Approach of a Boson system}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The classical ground state and the Landau phase transition theory}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective Field Theory and Nambu-Goldstone Mode}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation of motion in symmetric phase}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation of motion in symmetry breaking phase and its failure}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective Field Theory, gap-less excitations.}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Failure of low-energy effective theory}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nambu-Goldstone Modes and symmetry}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Long-Range Order and superfluid in lower dimension}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}superfluid in $1+1$ D quantum field theory}{6}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}superfluid in $2+1$ D quantum field theory}{7}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Superfluidity at $T=0\mathrm  {K}$ and Landau Criterion}{7}{section.4}}
